// # SHORT HOWTO
// ## Sprites
//     .whatever
// 			+s(codedby) 
// ## gradient example
//     	+g(#232323, #5c5c5c);
//	   horizontal
//     	+gh(#232323, #5c5c5c);
// ## making bw-images
//     img
//			@extend %gray
// ## predefined media-queries: https://github.com/paranoida/sass-mediaqueries
//     +r(320)
//			display: none
// +max-screen(1000), +iphone5, +iphone4, +ipad-retina, +ipad, +hdpi - also available
//
// ## use cycles
//     @for $i from 1 through 3
//       .item-#{$i}
//			width: 2em * $i;
//     @each $s in a,b,c
// 	    	#{$s}
//				display: none
// ## fonts
// Save fonts to /src/fonts
// +font(book, cytiapro-black-webfont)
// and create mixin
// =book
// 	font-family: "book", Arial, sans-serif

//media

=r1
	@media only screen and (max-width: "600px")
		@content

//fonts

+font("HelveticaNeue Regular", helveticaneuecyr-roman)
+font("HelveticaNeue Medium", helveticaneuecyr-medium)
+font("HelveticaNeue Bold", helveticaneuecyr-bold)

=reg
	font-family: "HelveticaNeue Regular", Arial, sans-serif 
=med
	font-family: "HelveticaNeue Medium", Arial, sans-serif 
=bold
	font-family: "HelveticaNeue Bold", Arial, sans-serif 

//min-reset
body
	+reg
	font-size: 12px
	line-height: 1.4
	&.is-active
		overflow-y: scroll
		position: fixed
		width: 100%
h1, h2, h3, h4, h5, h6, strong, b
	font-weight: normal
a
	text-decoration: none